# Ag18Ted-net8

./: .gitignore  .hintrc  README.md  ag18-ted.sln  docker-compose.yml
API/: API.csproj  Program.cs  ag18.db  ag18.db-shm  ag18.db-wal  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  LikesController.cs  LotteriesController.cs  MembersController.cs  MessagesController.cs  PlayersController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  LotteryDto.cs  LotteryUpdateDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  PlayerDto.cs  PlayerUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  LotteryRepository.cs  LotterySeedData.json  MessageRepository.cs  PhotoRepository.cs  PlayerRepository.cs  PlayerSeedData.json  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20240629145341_Initialcreate.Designer.cs  20240629145341_Initialcreate.cs  20240629150256_InitialCreate.cs  (+16 more)
API/Entities/: AppLottery.cs  AppPlayer.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Game.cs  MatchingNumbers.cs  Message.cs  Photo.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  ILotteryRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPlayerRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-5EGFPAVY.js  main-7SMVQUEC.js  main-AB6AMOEJ.js  main-H4A44S7T.js  main-QT532UGC.js  main-YB46SXMU.js  styles-U3AUSZQA.css  styles-Y6GWH3BN.css
(+152 files in other folders)
